


// #app {
//     display: grid;
//     grid-template-columns: 1fr;
//     grid-template-rows: auto 1fr auto;
// }

// .main-content {
//     grid-column: 1;

// }